server.port=8888

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true;integratedSecurity=true
#spring.datasource.username=DESKTOP-C1OULCK

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



