server.port=8888

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Kết nối An
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123


#Kết nối Thương
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=thuong



#Kết nối Khôi
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true;integratedSecurity=true
#spring.datasource.username=DESKTOP-C1OULCK

# kết nối của Tài
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ProjectHK4;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Tai123@123


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


